{
  "name": "ods-storage-mq",
  "version": "0.0.1",
  "description": "Event-driven consumer to fill the database for querying services",
  "main": "dis/index.js",
  "prettier": "@jvalue/eslint-config-jvalue/.prettierrc.js",
  "scripts": {
    "start": "npm run transpile && npm run start:transpiled",
    "start:transpiled": "node --enable-source-maps dist/index.js",
    "transpile": "tsc",
    "lint": "eslint src",
    "lint-ci": "eslint src --max-warnings=0",
    "lint-fix": "eslint src --fix",
    "test": "jest --colors --verbose --passWithNoTests",
    "test:provider": "jest --config provider.jest.config.js --colors --verbose"
  },
  "dependencies": {
    "@jvalue/node-dry-amqp": "0.1.2",
    "@jvalue/node-dry-basics": "0.0.3",
    "@jvalue/node-dry-pg": "1.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@jvalue/eslint-config-jvalue": "^1.1.0",
    "@pact-foundation/pact": "^9.16.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "tslib": "^2.1.0",
    "typescript": "^4.4.2"
  },
  "config": {
    "pact_do_not_track": true
  },
  "homepage": "https://github.com/jvalue/open-data-service",
  "licenses": [
    {
      "type": "GNU Affero General Public License 3",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    }
  ],
  "repository": "https://github.com/jvalue/open-data-service.git"
}
