{
  "name": "system-test",
  "version": "1.0.1",
  "description": "Open Data Service System Test",
  "scripts": {
    "mockServer": "node src/mock.server.js",
    "test": "jest",
    "posttest": "killall node"
  },
  "devDependencies": {
    "jest": "^25.2.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.0",
    "wait-on": "^4.0.1"
  }
}
