{
  "name": "storage-service-it",
  "version": "1.0.0",
  "description": "Storage-Service Integration-Tests",
  "scripts": {
    "test": "jest",
    "posttest": "killall node"
  },
  "devDependencies": {
    "jest": "^25.2.7",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "wait-on": "^4.0.1"
  }
}
