{
  "editor.formatOnSave": false,
  "eslint.workingDirectories": ["./pipeline", "./ui", "./scheduler", "./system-test",
      "./adapter/integration-test", "./scheduler/integration-test", "./storage/integration-test", "./pipeline/integration-test"],
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
